<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CASBT</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/js/script.js" type="module"></script>
</head>

<body>
<div id="wrap-page">
    <!-- Header -->
    <header id="header">
        <div class="navbar">
            <div class="navbarmenu">
                <img
                        class="logo-casbt-icon"
                        alt=""
                        src="./assets/images/CASBT_logo.png"
                />

                <b class="accueil">Accueil</b>
                <b class="actualits">Actualités</b>
                <b class="propos">À propos</b>
                <div class="infos-pratique">
                    <b class="infos-pratiques">Infos pratiques</b>
                </div>
            </div>
            <div class="navbarlog-in">
                <div class="btn-sinscrire">
                    <div class="sinscrire">S’inscrire</div>
                </div>
                <div class="btn-log-in">
                    <div class="sinscrire">Connexion</div>
                </div>
            </div>
        </div>
    </header>
</div>


</body>

</html>